# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Authentication (Better Auth & GitHub)
BETTER_AUTH_SECRET="your_strong_secret_key"
BETTER_AUTH_URL="http://localhost:3000"
AUTH_GITHUB_CLIENT_ID="your_github_client_id"
AUTH_GITHUB_CLIENT_SECRET="your_github_client_secret"

# Services
RESEND_API_KEY="your_resend_api_key"
ARCJET_KEY="your_arcjet_key"

# AWS S3
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_ENDPOINT_URL_S3="your_aws_s3_endpoint_url"
AWS_ENDPOINT_URL_IAM="your_aws_iam_endpoint_url"
AWS_REGION="your_aws_region"
NEXT_PUBLIC_S3_NAME_IMAGES="your_s3_bucket_name_for_images"
